<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Tytul strony</title>
    <meta name="description" content="...">
    <meta name="author" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * { box-sizing: border-box;}
        .row:after {
          content: "";
          clear: both;
          display: table;
        }
        [class*='col-'] {
          float: left;
          padding: 0 0.5em;
          width: 100%;
          margin-bottom:0.5em;
        } 
        @media screen and (min-width: 640px) {
          .row+.row {
            margin-top: 0.5em;
          }
          .col-1-2 {
            width: 49.5%;
            margin-right:1%;
          }
          .col-2-2 {
            width: 100%;
          }  
          [class*='col-']:last-of-type {
            margin-right:0;
          }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-1-2">
            <h2>Kolumna 1a</h2>
        </div>
        <div class="col-1-2">
            <h2>Kolumna 2a</h2>
        </div>
    </div>
    <!-- row -->
</body>

</html>