<!doctype html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <title>Tytuł strony</title>
        <style>
            .background{
                background-color: #e4f5ff;
                margin-left: 25%;
                width: 50%;
                font-family: 'Times New Roman', Times, serif;
            }
            .content{
                padding-left: 5px;
                padding-right: 10px;
            }
            .what{
                display: flex;
            }
            .what-content{
                width: 50%;
            }
            .what-box{
                padding-left: 10px;
                padding-right: 10px;
            }
            .what-doing-content{
                background-color: black;
                color: white;
                font-size: 30px;
                padding: 7px;
            }
            .what-liking-content{
                background-color: orange;
            }
            .what-liking-list{
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 25px;
                padding-bottom: 25px;
                font-size: 18px;
            }
            .address-box{
                padding-left: 10px;
                padding-right: 5px;
                padding-bottom: 10px;
            }
            .address-content{
                background-color: black;
                color: white;
                font-size: 17px;
                padding: 7px;
            }
        </style>
	</head>
	<body>
		<div class="background">
            <div class="content">
                <div class="header">
                    <h1>Jan Kowalski</h1>
                </div>
                <div class="what">
                    <div class="what-content">
                        <h3>Co robię?</h3>
                        <div class="what-box">
                            <div class="what-doing-content">Jestem studentem Informatyki WPPT</div>
                        </div>
                    </div>
                    <div class="what-content">
                        <h3 class="what-describe">Co lubię ?</h3>
                        <div class="what-box">
                            <div class="what-liking-content">
                                <ul class="what-liking-list">
                                    <li>pływać</li>
                                    <li>czytać</li>
                                    <li>programować</li>
                                    <li>fotografować</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div>
                    <h3 class="">Adres:</h3>
                    <div class="address-box">
                        <div class="address">
                            <div class="address-content">
                                Droga Mleczna; układ słoneczny (taka mała gwiazdka klasy G2V w wewnętrznej części Ramienia Oriona); trzecia planeto od słońca; kontynent Europa
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>